{
  "version": 2,
  "env": {
      "ON_VERCEL": "true"
  },
  "builds": [
      {
          "src": "api/**/*.js",
          "use": "@now/node"
      },
      {
          "src": "nuxt.config.js",
          "use": "@nuxtjs/now-builder"
      }
  ],
  "routes": [
    { "src": "/api/hello(.*)", "dest": "api/routes/movies" },
    { "src": "/api/(.*)", "dest": "api/routes/$1" },
    { "src": "/api", "dest": "api/routes/index.js" },
    { "src": "/_nuxt/.+", "headers": { "cache-control": "s-maxage=31536000" } },
    { "src": "/(.*)", "dest": "$1" }
  ]
}

